VITE_SUPABASE_PROJECT_ID="osdbagxiccoyticyyhyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZGJhZ3hpY2NveXRpY3l5aHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODEyODcsImV4cCI6MjA3ODM1NzI4N30.BEBYGzGNSn9lFdh8V2LaSkplmXSGKy4rwHEMyu9d8C4"
VITE_SUPABASE_URL="https://osdbagxiccoyticyyhyl.supabase.co"
